# FacturaWTWBackend

./: FacturaWTW.sln  README.md
FacturaWTW.API/: FacturaWTW.API.csproj  Program.cs
FacturaWTW.API/Controllers/: AuthController.cs  ClienteController.cs  FacturaController.cs  ProductoController.cs  TipoClienteController.cs
FacturaWTW.API/Middleware/: ApiExceptionMiddleware.cs
FacturaWTW.API/Models/: LoginRequest.cs
FacturaWTW.API/Properties/: launchSettings.json
FacturaWTW.Application/: FacturaWTW.Application.csproj
FacturaWTW.Application/DTOs/: ClienteCreateDTO.cs  ClienteDTO.cs  ClienteUpdateDTO.cs  DetalleFacturaDTO.cs  FacturaCreateDTO.cs  FacturaDTO.cs  ProductoActualizarDTO.cs  ProductoCrearDTO.cs  ProductoDTO.cs  TipoClienteActualizarDTO.cs  TipoClienteCrearDTO.cs  TipoClienteDTO.cs
FacturaWTW.Application/Mapping/: MappingProfile.cs
FacturaWTW.Application/Services/: ClienteService.cs  FacturaService.cs  IClienteService.cs  IFacturaService.cs  IProductoService.cs  ITipoClienteService.cs  ProductoService.cs  TipoClienteService.cs
FacturaWTW.Application/Validators/: ClienteCreateValidator.cs  ClienteUpdateValidator.cs  DetalleFacturaValidator.cs  FacturaCreateValidator.cs  ProductoActualizarValidator.cs  ProductoCrearValidator.cs
FacturaWTW.Domain/Contracts/: IClienteRepository.cs  IFacturaRepository.cs  IProductoRepository.cs  ITipoClienteRepository.cs
FacturaWTW.Domain/Entities/: Cliente.cs  (+4 more)
FacturaWTW.Infrastructure/: FacturaWTW.Infrastructure.csproj
FacturaWTW.Infrastructure/Data/: DbConnectionWTW.cs
FacturaWTW.Infrastructure/Repositories/: ClienteRepository.cs  FacturaRepository.cs  ProductoRepository.cs  TipoClienteRepository.cs
FacturaWTW.Infrastructure/Security/: JwtHelper.cs
FacturaWTW.Scripts/: baseDatosParaTest.sql  sp_ActualizarCliente.sql  sp_ActualizarProducto.sql  sp_ActualizarTipoClientes.sql  sp_BuscarFacturas.sql  sp_CrearCliente.sql  sp_CrearDetalleFactura.sql  sp_CrearFactura.sql  sp_CrearProducto.sql  sp_CrearTipoCliente.sql  sp_EliminarProducto.sql  sp_EliminarTipoClientes.sql  sp_ObtenerClientePorId.sql  sp_ObtenerClientes.sql  sp_ObtenerFacturaPorId.sql  sp_ObtenerProductoPorId.sql  sp_ObtenerProductos.sql  sp_ObtenerTipoClientePorId.sql  sp_ObtenerTiposCliente.sql
